import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "متابعة",
          "3": "أهلا و سهلا",
          "4":
              "سجل دخولك باسم المستخدم و كلمة مرور أو عن طريق حسابك بشبكات التواصل الاجتماعي",
          "5": "اختر المنتج",
          "6": "اختر منتجك من متجرنا \n لديناأكثر من 100K منتج ",
          "7": "سهل و آمن للشراء",
          "8": "لقد أدخلت بريد الكتروني غير صالح",
          "9": "تتبع طلباتك",
          "10":
              "يمكنك تتبع طلباتك في كل مرحلة\n و ايضا يمكنك التتبع من خلال الخريطة",
          "11": "تسجيل الدخول",
          "12": "أدخل البريد الالكتروني الخاص بك",
          "13": "أدخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ؟   ",
          "17": " انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24": "لديك حساب ؟",
          "25": "تسجيل الدخول",
          "26": "التأكد من البريد الالكتروني",
          "27": "تم انشاء الحساب بنجاح",
          "28": "الرجاء ادخال البريد الالكتروني لتلقي رمز التحقق",
          "29": "فحص",
          "30": "متابعة لتسجيل الخول",
          "31": "تم بنجاح",
          "32": "حفظ",
          "33": "الرجاء ادخال كلمة السر الجديدة",
          "34": " كرر كلمة السر الجديدة ",
          "35": "تم اعادة تعيين كلمة السر بنجاح",
          "36": "تهانينا",
          "37": "تم التسجيل بنجاح",
          "38":
              "طريقة دفع سهلة وسريعة \n. موثوق به من قبل عملائنا من جميع أنحاء العالم.",
          "39": "سرعة في التوصيل",
          "40": "تسليم موثوق وسريع. نحن \n نسلم منتجك بأسرع طريقة \n ممكنة.",
          "41": "اعادة تعيين كلمة المرور",
          "42": "تأكيد",
          "43":
              "أدخل كلمة مرور قوية و طويلة \nو استخدم فيها الاحرف والارقام و الرموز ",
          "44": "أدخل رمز النحقق",
          "45": "الرجاء ادخال رمز التحقق الذي ارسلناه لبريدك الالكتروني",
          "46": "رقم الهاتف المدخل غير صحيح",
          "47": "لا يمكن أن يكون أقل من   ",
          "48": "لا يمكن ان يكون أكثر من   ",
          "49": "لا يمكن أن يكون فارغ",
          "50": "",
          "51": "تنبيه",
          "52": "هل تريد الخروج من التطبيق؟ ",
          "53": "تأكيد",
          "54": "الغاء",
          "55": "أدخل معلوماتك لانشاء حساب ",
        },
        "en": {
          "1": "Choose Language",
          "2": "Continue",
          "3": "Welcome",
          "4":
              "sign in With Your Email And password or continue With Social Media",
          "5": "Choose Product",
          "6":
              "Choose Your Product From Our Store \n We Have More Tham 100k Products",
          "8": "Invalid E-mail",
          "10": "You Can Follow Your Order In Every Step",
          "11": "Sign In",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forgot Your Password ?",
          "16": "Do not Have An Account ?    ",
          "17": "Sign Up",
          "18": "E-mail",
          "19": "Password",
          "20": "User Name",
          "21": "Pone No.",
          "22": "Enter Your Phone No.",
          "23": "Enter A User Name",
          "24": "Already Have An Account?    ",
          "25": "Sign In",
          "26": "Check Email",
          "28": "Please Enter You Email Address To Recive a Verification Code",
          "29": "Check",
          "32": "Save",
          "39": "Fast Delievry",
          "40":
              "Reliable and fast delivery. We\n deliver your product in the fastest\n way possible.",
          "41": "Reset Your Password",
          "43": "Enter Your New Password",
          "44": "Verifacation Code",
          "45": "Enter Your Verifacation Code",
          "46": "Invalid Phone Number",
          "47": "Can not be less than    ",
          "48": "Can not be more than    ",
          "49": "Can not be Empty",
          "50": "",
          "51": "Attention",
          "52": "Do You Want To Exit?",
          "53": "Confirm",
          "54": "Cancle",
          "55": "Enter Your Information To Sign Up",
        }
      };
}
